dvc.yaml (before)
stages:
  data_cleaning:
    cmd: python src/data/data_cleaning.py
    deps:
      - src/data/data_cleaning.py
      - data/raw/swiggy.csv
    outs:
      - data/cleaned/swiggy_cleaned.csv


  data_preparation:
    cmd: python src/data/data_preparation.py
    params:
      - Data_Preparation.test_size
      - Data_Preparation.random_state
    deps:
      - src/data/data_preparation.py
      - data/cleaned/swiggy_cleaned.csv
    outs:
      - data/interim/train.csv
      - data/interim/test.csv



  data_preprocessing:
    cmd: python src/features/data_preprocessing.py
    deps:
      - src/features/data_preprocessing.py
      - data/interim/train.csv
      - data/interim/test.csv
    outs:
      - data/processed/train_trans.csv
      - data/processed/test_trans.csv
      - models/preprocessor.joblib

    
  training:
    cmd: python src/models/training.py
    deps:
      - src/models/training.py
      - data/processed/train_trans.csv
    params:
      - Train.Random_Forest
      - Train.LightGBM
    outs:
      - models/model.joblib
      - models/power_transformer.joblib
      - models/stacking_model.joblib

dvc.yaml (after)
stages:
  data_cleaning:
    cmd: python src/data/data_cleaning.py
    deps:
      - src/data/data_cleaning.py
      - data/raw/swiggy.csv
    outs:
      - data/cleaned/swiggy_cleaned.csv


  data_preparation:
    cmd: python src/data/data_preparation.py
    params:
      - Data_Preparation.test_size
      - Data_Preparation.random_state
    deps:
      - src/data/data_preparation.py
      - data/cleaned/swiggy_cleaned.csv
    outs:
      - data/interim/train.csv
      - data/interim/test.csv



  data_preprocessing:
    cmd: python src/features/data_preprocessing.py
    deps:
      - src/features/data_preprocessing.py
      - data/interim/train.csv
      - data/interim/test.csv
    outs:
      - data/processed/train_trans.csv
      - data/processed/test_trans.csv
      - models/preprocessor.joblib

    
  training:
    cmd: python src/models/training.py
    deps:
      - src/models/training.py
      - data/processed/train_trans.csv
    params:
      - Train.Random_Forest
      - Train.LightGBM
    outs:
      - models/model.joblib
      - models/power_transformer.joblib
      - models/stacking_model.joblib
    

  evaluation:
    cmd: python src/models/evaluation.py
    deps:
      - src/models/evaluation.py
      - data/processed/train_trans.csv
      - data/processed/test_trans.csv
      - models/model.joblib

dvc.yaml (diff)
@@ -47,3 +47,11 @@ stages:
       - models/power_transformer.joblib
       - models/stacking_model.joblib
     
+
+  evaluation:
+    cmd: python src/models/evaluation.py
+    deps:
+      - src/models/evaluation.py
+      - data/processed/train_trans.csv
+      - data/processed/test_trans.csv
+      - models/model.joblib
